<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
      font-family: sans-serif;
    }
    .container{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
      background-color: rgb(31, 31, 31);
      width: 280px;
      height: 480px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      gap: 10px;
    }
    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: absolute;
      top: 12px;
    }
    .name {
   
      color: white;
      font-size: 20px;
      padding-top: 70px;
    }
    .details {
      color: rgb(198, 231, 51);
      font-size: 12px;
    }
    p {
      color: rgb(207, 203, 203);
      text-align: center;
      font-size: 12px;
    }
    .links {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 15px;
      padding-top: 15px;
    }
    .butt {
      background-color: rgb(56, 54, 54);
      width: 240px;
      border-radius: 7px;
      border: none;
      padding: 10px;
      font-size: 12px;
      color: white;
      font-weight: bold;
    }
    .butt:hover {
      background-color: rgb(215, 250, 60);
      color: black;
      font-weight: bold;
    }
  </style>
  <body>
   <div class="container">
    <div class="card">
        <img src="assets/images/avatar-jessica.jpeg" alt="" />
        <div class="name">Jessica Randall</div>
        <div class="details">London, United Kingdom</div>
        <div class="link">
          <p>"Front-end developer and avid reader."</p>
          <div class="links">
            <a href=""><button class="butt">GitHub</button></a>
            <a href=""> <button class="butt">Fronted Mentor</button></a>
            <a href=""> <button class="butt">LinkedIn</button></a>
            <a href=""> <button class="butt">Twitter</button></a>
            <a href=""><button class="butt">Instagram</button></a>
          </div>
        </div>
      </div>
   </div>
  </body>
</html>
